---


---

<p>Idea is<br>
Any1 can lock they NFT into a SmartContract and borrow DAI / USDC / KNC - borrow any crypto</p>
<p>Lock the kitty in a SmartContract (has to be any NFT)<br>
and Borrow Crypto (KNC)</p>
<p>Problem 1:<br>
There ALREADY exists 1 (ONLY ONE) marketplace where user can lock NFT and borrow DAI</p>
<p>Problem 2:<br>
Locking NFT, locks the asset completely<br>
in the gaming world, I bought a GUN (USD 2000).<br>
I want to lend money based on this GUN<br>
if I lock the NFT GUN, I <strong>CANNOT use the NFT GUN in the game</strong></p>
<p>problem 3:<br>
if problem == TRUE {<br>
solving it will require actually working on an ERC<br>
and then create the smart contract which will actually only lock the owenrship rights and <strong>NOT</strong> the usage rights of the NFT<br>
}</p>
<p>question from Tosh: Will we be charging interest for borrowing money?<br>
NO. the lenders of DAI will charge<br>
Solution is only a SmartContract which will enable this transaction<br>
we will charge for the use of this ability</p>
<p>question: how will we do it?<br>
KNC has liquidity providers<br>
they will be lending money<br>
the asset will be locked (owenrship rights) will be locked, in the SC that we will create</p>
<p>Action Points:<br>
(A) Tosh - Get upto speen on web3js/ Kyber Networks API/ If API for Compound/ ChainLink {front-end}<br>
(B) Anello - you have to know how to write a Smart Contract using the ERC 721 and ERC 998 interface.  There are tutorials and sample available on the internet.<br>
© Dipesh - I will start on creating the locking smart contract, where only the ownership rights are locked {backend}<br>
(D) NodeJS {for computational purposes}</p>

